# rest-authorization-project

./: .travis.yml  Dockerfile  README.md  build.sh  build_container.sh  pom.xml  test.bat
rest-authorization/: pom.xml
rest-authorization-jparepository/: pom.xml
rest-authorization-jparepository/src/main/java/net/eldiosantos/authorization/repository/hibernate/: ProfileAttributeRepositoryHibernateImpl.java  UserProfileRepositoryHibernateImpl.java  UserRepositoryHibernateImpl.java  UserRoleRepositoryHibernateImpl.java  UserSessionAuthRepositoryHibernateImpl.java  package-info.java
rest-authorization-jparepository/src/main/java/net/eldiosantos/authorization/repository/hibernate/base/: BaseRepository.java
rest-authorization-model/: pom.xml
rest-authorization-model/src/main/java/net/eldiosantos/brutauth/model/auth/: Credentials.java  User.java  UserRole.java  UserSessionAuth.java
rest-authorization-model/src/main/java/net/eldiosantos/brutauth/model/auth/profile/: ProfileAttribute.java  ProfileAttributeId.java  UserProfile.java
rest-authorization-model/src/main/java/net/eldiosantos/brutauth/model/repository/: ProfileAttributeRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionAuthRepository.java  package-info.java
rest-authorization-model/src/main/java/net/eldiosantos/brutauth/model/repository/interfaces/: Delete.java  Read.java  Repository.java  Write.java  package-info.java
rest-authorization/src/main/java/net/eldiosantos/authorization/auth/builder/: CredentialsBuilder.java  PassCredentialsBuilder.java  SaltCredentialsBuilder.java  UserCredentialsBuilder.java
rest-authorization/src/main/java/net/eldiosantos/authorization/auth/builder/impl/: CredentialsBuilderImpl.java
rest-authorization/src/main/java/net/eldiosantos/authorization/auth/hash/: HASHProvider.java
rest-authorization/src/main/java/net/eldiosantos/authorization/auth/service/: AuthService.java  MobileAuthService.java  UserService.java
rest-authorization/src/main/java/net/eldiosantos/authorization/auth/token/: TokenGenerator.java
rest-authorization/src/main/java/net/eldiosantos/authorization/model/auth/: Credentials.java  Profile.java  User.java  UserRole.java  UserSessionAuth.java
rest-authorization/src/main/java/net/eldiosantos/authorization/repository/: UserRepository.java  UserRoleRepository.java  UserSessionAuthRepository.java  package-info.java
rest-authorization/src/main/java/net/eldiosantos/authorization/repository/hibernate/: UserRepositoryHibernateImpl.java  UserRoleRepositoryHibernateImpl.java  UserSessionAuthRepositoryHibernateImpl.java  package-info.java
rest-authorization/src/main/java/net/eldiosantos/authorization/repository/interfaces/: Delete.java  Read.java  Repository.java  Write.java  package-info.java
rest-authorization/src/main/java/net/eldiosantos/authorization/rules/: LoggedUserRule.java
rest-authorization/src/main/java/net/eldiosantos/authorization/rules/support/: TokenHeaderExtractor.java  UserSessionAuthExtractor.java  UserSessionAuthValidatorValidator.java
rest-authorization/src/main/java/net/eldiosantos/authorization/service/: CreateUser.java  FindProfileAttribute.java  LoginUser.java  LogoutUser.java  SetProfileAttribute.java  UpdateUser.java
rest-authorization/src/main/java/net/eldiosantos/authorization/vo/: CredentialsVO.java  LoginResultVO.java  UserVO.java
rest-authorization/src/test/java/net/eldiosantos/authorization/auth/hash/: HASHProviderTest.java
rest-authorization/src/test/java/net/eldiosantos/authorization/auth/service/: AuthServiceTest.java  MobileAuthServiceTest.java
rest-authorization/src/test/java/net/eldiosantos/authorization/auth/token/: TokenGeneratorTest.java
rest-authorization/src/test/java/net/eldiosantos/authorization/rules/: LoggedUserRuleTest.java
rest-authorization/src/test/java/net/eldiosantos/authorization/rules/support/: TokenHeaderExtractorTest.java  UserSessionAuthExtractorTest.java  UserSessionAuthValidatorValidatorTest.java
rest-authorization/src/test/java/net/eldiosantos/authorization/service/: CreateUserTest.java  LoginUserTest.java  LogoutUserTest.java  UpdateUserTest.java
rest-authorization/src/test/java/net/eldiosantos/authorization/util/: EntityManagerFactoryProducer.java
rest-authorization/src/test/resources/: log4j.xml
rest-brutauth/: pom.xml
rest-brutauth/src/main/java/net/eldiosantos/brutauth/annotations/: BrutauthValidation.java  CustomBrutauthRules.java  HandledBy.java  SimpleBrutauthRules.java
rest-brutauth/src/main/java/net/eldiosantos/brutauth/handler/: DefaultRuleHandler.java  RuleHandler.java
rest-brutauth/src/main/java/net/eldiosantos/brutauth/interceptor/: CustomBrutauthRuleInterceptor.java  SimpleBrutauthRuleInterceptor.java
rest-brutauth/src/main/java/net/eldiosantos/brutauth/interceptor/extractor/: AnnotationExtractor.java  HandlerExtractor.java
rest-brutauth/src/main/java/net/eldiosantos/brutauth/rules/: CustomBrutauthRule.java  SimpleBrutauthRule.java
rest-brutauth/src/test/java/net/eldiosantos/brutauth/handler/: DefaultRuleHandlerTest.java
rest-brutauth/src/test/java/net/eldiosantos/brutauth/interceptor/: CustomBrutauthRuleInterceptorTest.java  SimpleBrutauthRuleInterceptorTest.java
rest-brutauth/src/test/java/net/eldiosantos/brutauth/interceptor/extractor/: AnnotationExtractorTest.java  HandlerExtractorTest.java
rest-brutauth/src/test/java/net/eldiosantos/brutauth/support/handler/: ErrorGeneratorRuleHandler.java  TestHandler.java
rest-brutauth/src/test/java/net/eldiosantos/brutauth/support/resource/: AnotherSimpleResource.java  SimpleResource.java
rest-brutauth/src/test/java/net/eldiosantos/brutauth/support/rule/: AnotherSimpleBrutauthRule.java  OneMoreSimpleBrutauthRule.java  TestSimpleBrutauthRule.java
rest-brutauth/src/test/java/net/eldiosantos/brutauth/util/model/: Car.java
rest-brutauth/src/test/java/net/eldiosantos/brutauth/util/resource/: MyTestResource.java
rest-brutauth/src/test/java/net/eldiosantos/brutauth/util/rule/: MySecondTestCustomBrutauthRule.java  MyTestCustomBrutauthRule.java
(+5 files in other folders)
